def x as int var = 0;
def my_name as string const = "mohamed atef";
def y as float var = 1;
while (x < 3) {
    print x;
	if(x == 2 & y != 5){
		my_name = x*(2+5)/y;
	}else{
    	y = x + 1;
    }
    if(y < 1){
    	x = 0;
    	my_name = "Hello";
    	def l as int var = 10;
    }
    print "Say Hello";
}
def i as int var = 1;
repeat {
	print i;
} until(i<5);
for(def i as int var = 1; i < 5; i = i+1;)
	print i;
print i;
switch (i*5-4) {
	case (5)
		print "hello";
	case (6){
		print "Hi";
		i = i + 50*4 / 210;
	}
	default{
		print "Default";
		print "Done";
	}
}
print y;