def x as int var = 0;
def my_name as string var = "mohamed atef";
def y as float var;
while (my_name+3 <= "Helo") {
    print x;
	if(x == 2 & y != 5){
		my_name = x*(2+5)/y;
	}else{
    	y = x + 1;
    	x = my_name;
    }
    if(y < 1){
    	x = 0;
    	my_name = "Hello";
    	def l as int var = 10;
    }
    print "Say Hello";
}
def i as int var = 1;
repeat {
	print i;
} until(i < 5 | ((i < 10 & i < 3) | i > 1));
for(i = 1; i < 5; i = i+1;)
	print i;
print i;
switch (i*5-4) {
	case (5){
		switch(y){
			case (5)
				y = y+1;
			case (i+1)
				repeat {
					print i;
				} until(i<5);
			default
				print "Done";
		}
		print "hello";
	}
	case (6){
		switch(y){
			case (5)
				y = y+1;
			case (i+1)
				y = i*5-1;
		}
		print "Hi";
		i = i + 50*4 / 210;
	}
	default{
		print "Default";
		print "Done";
	}
}
print y;