

Graph 0:

  def
   |
   |
   |
 id(i)


Graph 1:

        def
         |
   |--------|
   |        |
 id(i) c(2.300000)


Graph 2:

        if
        |
     |--------|
     |        |
    [>]     print
     |        |
   |----|     |
   |    |     |
 id(i) c(1) id(i)


Graph 3:

                         if
                         |
                      |-------------------------|
                      |                         |
                     [OR]                     print
                      |                         |
                 |---------------------|        |
                 |                     |        |
               [AND]                  [>]     id(i)
                 |                     |
     |----------------|              |----|
     |                |              |    |
    [>]              [OR]          id(i) c(1)
     |                |
   |----|        |----------|
   |    |        |          |
 id(i) c(5)     [<]        [<]
                 |          |
              |-----|     |----|
              |     |     |    |
            id(i) c(10) id(i) c(3)


Graph 4:

                  while
                    |
                 |-------------------|
                 |                   |
               [AND]               print
                 |                   |
           |----------------|        |
           |                |        |
         [OR]              [>]     id(i)
           |                |
     |----------|        |-----|
     |          |        |     |
    [>]        [<]     id(i) c(10)
     |          |
   |----|     |----|
   |    |     |    |
 id(i) c(5) id(i) c(3)
