

Graph 0:

    def
     |
   |----|
   |    |
 id(x) c(0)


Graph 1:

              def
               |
      |--------------|
      |              |
 id(my_name) c("mohamed atef")


Graph 2:

    def
     |
   |----|
   |    |
 id(y) c(1)


Graph 3:

                                                                               while
                                                                                 |
     |--------------------------------------------------------------------------------|
     |                                                                                |
    [<]                                                                              [;]
     |                                                                                |
   |----|                                                                      |--------------------------------------------------------------------------|
   |    |                                                                      |                                                                          |
 id(x) c(3)                                                                   [;]                                                                       print
                                                                               |                                                                          |
                                                  |-------------------------------------------------------------------|                                   |
                                                  |                                                                   |                                   |
                                                 [;]                                                                  if                            c("Say Hello")
                                                  |                                                                   |
              |--------------------------------------|                                         |----------------------------|
              |                                      |                                         |                            |
            print                                    if                                       [<]                          [;]
              |                                      |                                         |                            |
              |             |----------------------------------------------------|           |----|                   |----------------------|
              |             |                           |                        |           |    |                   |                      |
            id(x)         [AND]                        [=]                      [=]        id(y) c(1)                [;]                    def
                            |                           |                        |                                    |                      |
                      |----------|           |----------------|             |-------|                     |----------------|              |-----|
                      |          |           |                |             |       |                     |                |              |     |
                     [==]       [!=]    id(my_name)          [/]          id(y)    [+]                   [=]              [=]           id(l) c(10)
                      |          |                            |                     |                     |                |
                    |----|     |----|                      |----------|           |----|                |----|        |----------|
                    |    |     |    |                      |          |           |    |                |    |        |          |
                  id(x) c(2) id(y) c(5)                   [*]       id(y)       id(x) c(1)            id(x) c(0) id(my_name) c("Hello")
                                                           |
                                                      |-------|
                                                      |       |
                                                    id(x)    [+]
                                                              |
                                                           |----|
                                                           |    |
                                                          c(2) c(5)


Graph 4:

    def
     |
   |----|
   |    |
 id(i) c(1)


Graph 5:

                       repeat
                         |
                      |-------------------------|
                      |                         |
                     [OR]                     print
                      |                         |
     |----------------------|                   |
     |                      |                   |
    [<]                   [OR]                id(i)
     |                      |
   |----|             |----------------|
   |    |             |                |
 id(i) c(5)         [AND]             [>]
                      |                |
                 |----------|        |----|
                 |          |        |    |
                [<]        [<]     id(i) c(1)
                 |          |
              |-----|     |----|
              |     |     |    |
            id(i) c(10) id(i) c(3)


Graph 6:

                     for
                      |
     |----------|-------------------------|
     |          |             |           |
    def        [<]           [=]        print
     |          |             |           |
   |----|     |----|     |-------|        |
   |    |     |    |     |       |        |
 id(i) c(1) id(i) c(5) id(i)    [+]     id(i)
                                 |
                               |----|
                               |    |
                             id(i) c(1)


Graph 7:

 print
   |
   |
   |
 id(i)

+++error: l=32, c=201 not in drawing rectangle 0, 0 ... 200, 200