

Graph 0:

    def
     |
   |----|
   |    |
 id(i) c(1)


Graph 1:

                                       if
                                       |
                      |-----------------------------------------------|
                      |                              |                |
                     [OR]                           [=]              [=]
                      |                              |                |
     |----------------------|                   |-------|        |-------|
     |                      |                   |       |        |       |
    [>]                   [AND]               id(i)    [*]     id(i)    [+]
     |                      |                           |                |
   |----|        |----------------|                   |----|           |----|
   |    |        |                |                   |    |           |    |
 id(i) c(5)     [<]             [OR]                id(i) c(2)       id(i) c(1)
                 |                |
              |-----|       |----------|
              |     |       |          |
            id(i) c(10)    [<]        [>]
                            |          |
                          |----|     |----|
                          |    |     |    |
                        id(i) c(3) id(i) c(1)


Graph 2:

                                         switch
                                            |
        |-------------------------------------------|
        |                                           |
       [-]                                         [;]
        |                                           |
     |-------|                               |-----------------------------------|
     |       |                               |                                   |
    [*]     c(4)                            [;]                               default
     |                                       |                                   |
   |----|               |----------------------------|                           |
   |    |               |                            |                           |
 id(i) c(5)           case                          case                       print
                        |                            |                           |
                  |-------|       |---------------------|                        |
                  |       |       |                     |                        |
                 c(5)   print    c(6)                  [;]                  c("Default")
                          |                             |
                          |              |------------------|
                          |              |                  |
                      c("hello")       print               [=]
                                         |                  |
                                         |      |--------------|
                                         |      |              |
                                      c("Hi") id(i)           [+]
                                                               |
                                                      |-----------|
                                                      |           |
                                                    id(i)        [/]
                                                                  |
                                                              |--------|
                                                              |        |
                                                             [*]     c(210)
                                                              |
                                                            |----|
                                                            |    |
                                                          c(50) c(4)
